
int x = 12;             // integer, no decimal
// long x = 1000;       // integer with long range -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float y = 98.76F;       // float, decimal number, 6-7 digit di blkg koma, harus diakhiri F
// double y = 98.76D;   // float with long range, 15 digit di blkg koma, TIDAK harus diakhiri F
char huruf = 'A';       // single character, must be inside single quote ''
string teks = "Andi";   // text/phrases/sentences, must be inside single quote ""
bool isTall = true;     // boolean true/false
const int z = 200;      // constant

Console.WriteLine(x); 
Console.WriteLine(y); 
Console.WriteLine(z);
Console.WriteLine(huruf); 
Console.WriteLine(teks); 
Console.WriteLine(isTall);  
