
// arithmetic operator
int x = 12; int y = 4;
Console.WriteLine(x + y);
Console.WriteLine(x - y);
Console.WriteLine(x * y);
Console.WriteLine(x / y);
Console.WriteLine(x % y);

// assignment operator  +=  -=  *=  /=  
x += 3; 
Console.WriteLine(x); 

// comparison operator  > < >= <= == !=
int a = 13; int b = '5'; int c = 5;
Console.WriteLine(a > b);
Console.WriteLine(a > c);
Console.WriteLine(b == c);

// logical operator && ||
Console.WriteLine(a >= 10 && c <= 10);
Console.WriteLine(a < 10 && c > 10);
Console.WriteLine(a >= 10 || c > 10);