======================================================================
What is C#?
======================================================================
C# is pronounced "C-Sharp".
It is an object-oriented programming language created by Microsoft that runs on the .NET Framework.
C# has roots from the C family, and the language is close to other popular languages like C++ and Java.
The first version was released in year 2002. The latest version, C# 8, was released in September 2019.

======================================================================
C# is used for:
======================================================================
Mobile applications
Desktop applications
Web applications
Web services
Web sites
Games
VR
Database applications
And much, much more!

======================================================================
Why Use C#?
======================================================================
It is one of the most popular programming language in the world
It is easy to learn and simple to use
It has a huge community support
C# is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs.
As C# is close to C, C++ and Java, it makes it easy for programmers to switch to C# or vice versa

======================================================================
C# Windows setup
======================================================================

1. Install .NET Core SDK
    - go to https://dotnet.microsoft.com/download/dotnet-core
    - download salah satu versi .NET Core SDK (pilih yg recommended)
    - cek instalasi: open cmd & run:
        $ dotnet --version

2. Open VScode
    - install C# extension for VScode by Microsoft

3. create .NET app:
    - $ dotnet new console
    - run the app: $ dotnet run