======================================================================
What is C#?
======================================================================
C# is pronounced "C-Sharp".
It is an object-oriented programming language created by Microsoft that runs on the .NET Framework.
C# has roots from the C family, and the language is close to other popular languages like C++ and Java.
The first version was released in year 2002. The latest version, C# 8, was released in September 2019.

======================================================================
C# is used for:
======================================================================
Mobile applications
Desktop applications
Web applications
Web services
Web sites
Games
VR
Database applications
And much, much more!

======================================================================
Why Use C#?
======================================================================
It is one of the most popular programming language in the world
It is easy to learn and simple to use
It has a huge community support
C# is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs.
As C# is close to C, C++ and Java, it makes it easy for programmers to switch to C# or vice versa

======================================================================
C# Windows setup
======================================================================
Running C# on terminal

1. go to
    C:\Windows\Microsoft.NET\Framework64\v4.0.30319
    or
    C:\Windows\Microsoft.NET\Framework64\v4.0.30319
    copy the path

2. open Environmental Variables,
    on System Variables click path, click New
    paste the path
    OK

3. open terminal
    execute: $ csc
    artinya c# sudah siap

4. create a c# file (.cs)
    execute on terminal (you can use vscode & its c# extension)
        $ csc /out:namafile.exe namafile.cs
    akan muncul file .exe, eksekusi:
        $ namafile.exe

    atau bisa juga sekaligus: create exe & execute exe:
        $ csc /out:namafile.exe namafile.cs && namafile.exe

5. csc hanya berlaku untuk C# versi <5!